{
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "ES5",
        ],
        "outDir": "./",
        "module": "NodeNext",
        "moduleResolution": "node"
    },
    "include": [
        "MSDSync",
        "snippets",
        "MSDSync.ts"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}