{
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "ES5",
        ],
        "outDir": "./",
        "module": "NodeNext",
        "strict": false,
        "downlevelIteration": true,
        "esModuleInterop": true
    },
    "include": [
        "."
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}